REACT_APP_API_KEY= "AIzaSyAMwYl0GgTh6YMpQnNxjYrb_MCFtuKPcn4"
REACT_APP_AUTH_DOMAIN= "project-login-89a92.firebaseapp.com"
REACT_APP_PROJECT_ID= "project-login-89a92"
REACT_APP_STORAGE_BUCKET= "project-login-89a92.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "674786462038"
REACT_APP_APP_ID= "1:674786462038:web:9517d89f4dd0655e622ef7"
REACT_APP_MEASUREMENT_ID= "G-GPNCXKFYXD"

REACT_APP_REST_API_KEY="b6e68e59d53d26abd09f00f83e22ceb1"
REACT_APP_REDIRECT_URI="http://localhost:3000/auth/kakao/callback"
REACT_APP_CLIENT_SECRET="BITdpHz4HPbmxIBnctLZkPFiZPBec4Bk"
REACT_APP_KAKAO_APP_KEY="개인프로젝트-앱키"
